{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Fix It Faster (Vercel) in Simple Browser",
      "type": "shell",
      "command": "echo",
      "args": ["${input:openSimpleBrowser}"],
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" }
    }
  ],
  "inputs": [
    {
      "id": "openSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["https://dd-tse-fix-it-faster.vercel.app"]
    }
  ]
}
